<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SimplePlanes Map</title>
        <link rel="shortcut icon" href="./img/SP-logo.png" type="image/x-icon">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <aside id="sidebar">
            <div class="header">
                <div class="banner-wrapper">
                    <img src="./img/SP-logo-big.png" alt="" class="banner">
                    <label class="credits">Interactive map by <a href="https://www.simpleplanes.com/u/rimiha" target="_blank">u/rimiha</a></label>
                </div>
                <img src="./img/xmark-solid.svg" class="close-menu">
            </div>
            

            <span class="block-header">Navigation</span>
            <div class="btns">
                <input type="button" value="Wright Isles" class="button-7" id="WI">
                <input type="button" value="Krakabloa" class="button-7" id="KI">
                <input type="button" value="Snowstone" class="button-7" id="AVA">
                <input type="button" value="SkyPark City" class="button-7" id="SC">
                <input type="button" value="Maywar" class="button-7" id="MW">
                <input type="button" value="Brown Pearl" class="button-7" id="BP">
                <input type="button" value="Kraken" class="button-7" id="KR">
            </div>
            
            <span class="block-header">Settings</span>
            <div class="layers-wrapper">
                <div class="check">
                    <input type="checkbox" id="displayCoordinates" checked>
                    <label for="vehicle1"> Show Coordinates</label><br>
                </div>
                <div class="check">
                    <input type="checkbox" id="displayAxis" checked>
                    <label for="vehicle1"> Show Origin</label><br>
                </div>
                <div class="check">
                    <input type="checkbox" id="displayAirports" checked>
                    <label for="vehicle1"> Show Airports</label><br>
                </div>
                <div class="check">
                    <input type="checkbox" id="displayDocks" checked>
                    <label for="vehicle1"> Show Docks</label><br>
                </div>
                <div class="check">
                    <input type="checkbox" id="displayShips" checked>
                    <label for="vehicle1"> Show Ships</label><br>
                </div>
                <div class="check">
                  <input type="checkbox" id="displayDesktop" checked>
                  <label for="vehicle1"> Show PC Content</label><br>
              </div>
            </div>
            
            
            <div class="footer">
                <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Ftoy-panda.github.io%2Fsimpleplanes-online-map%2F&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=SimplePlanes+Map+visitors+count+%28today%2Ftotal%29&edge_flat=false"/></a>
                <!-- <br> -->
                <a href="https://www.simpleplanes.com/Forums/View/2049353/RELEASE-SimplePlanes-Map" target="_blank">Forum post for feedback and suggestions</a>
            </div>
        </aside>
        <canvas width="800px" height="670px" id="canvas"></canvas>
        <div id="debug"></div>
        <!-- <div id="menu-mobile"></div> -->
        <img src="./img/bars-solid.svg" id="menu-mobile">

        <!-- Island Images -->
        <div style="display:none;">
            <img
              id="wright"
              src="./img/maps/Wright-Isles.webp"
              width="6768"
              height="6849" />
          </div>
          <div style="display:none;">
            <img
              id="krakabloa"
              src="./img/maps/Krakabloa.webp"
              width="1"
              height="1" />
          </div>
          <div style="display:none;">
            <img
              id="skypark"
              src="./img/maps/Skypark-HQ.webp"
              width="1207"
              height="1193" />
          </div>
          <div style="display:none;">
            <img
              id="snowstone"
              src="./img/maps/Snowstone-HQ.webp"
              width="6135"
              height="6152" />
          </div>
          <div style="display:none;">
            <img
              id="maywar"
              src="./img/maps/Maywar-HQ.webp"
              width="6000"
              height="6000" />
          </div>

        <!-- Unnamed Islands -->
        <div style="display:none;">
          <img
            id="M2-S2-Kr1"
            src="./img/maps/M2-S2-Kr1.webp"
            width="834"
            height="809" />
        </div>
        <div style="display:none;">
          <img
            id="S1-M1-Kr5"
            src="./img/maps/S1-M1-Kr5.webp"
            width="834"
            height="809" />
        </div>
        <div style="display:none;">
          <img
            id="W1-S3-Kr3"
            src="./img/maps/W1-S3-Kr3.webp"
            width="834"
            height="809" />
        </div>
        <div style="display:none;">
          <img
            id="Kr4-Kr2"
            src="./img/maps/Kr4-Kr2.webp"
            width="834"
            height="809" />
        </div>
        <div style="display:none;">
          <img
            id="M3"
            src="./img/maps/M3.webp"
            width="834"
            height="809" />
        </div>
        <div style="display:none;">
          <img
            id="M4"
            src="./img/maps/M4.webp"
            width="834"
            height="809" />
        </div>
        <div style="display:none;">
          <img
            id="S4"
            src="./img/maps/S4.webp"
            width="834"
            height="809" />
        </div>

        <!-- Icons -->
        <div style="display:none;">
            <img
              id="axis"
              src="./img/icons/Axis.svg"
              width="30"
              height="30" />
          </div>
        <div style="display:none;">
            <img
              id="airport"
              src="./img/icons/plane-departure-solid.svg"
              width="30"
              height="30" />
          </div>
          <div style="display:none;">
            <img
              id="ship"
              src="./img/icons/ship-solid.svg"
              width="30"
              height="30" />
          </div>
          <div style="display:none;">
            <img
              id="anchor"
              src="./img/icons/anchor-solid.svg"
              width="30"
              height="30" />
          </div>
          <div style="display:none;">
            <img
              id="brownPearl"
              src="./img/icons/BrownPearl.svg"
              width="30"
              height="30" />
          </div>
          <div style="display:none;">
            <img
              id="kraken"
              src="./img/icons/Kraken.svg"
              width="30"
              height="30" />
          </div>

          <div style="display:none;">
            <img
              id="pointer"
              src="./img/cursor.svg"
              width="30"
              height="30" />
          </div>

        <script type="module" src="./modules/islands.js"></script>
        <script type="module" src="./modules/icons.js"></script>
        <script type="module" src="./script.js"></script>
    </body>
</html>